# jobalert

./: .env.example  .gitignore  Dockerfile  JobAlert.sln  LICENSE  README.md  docker-compose.yml  jobalert
.github/workflows/: docker-publish.yml  tests.yml
migrations/: 20211022121419_init.up.sql  20211030072737_add-base-class.down.sql  20211030072737_add-base-class.up.sql  20211231121230_fulltext.down.sql  20211231121230_fulltext.up.sql  20220206082350_add-user.up.sql  migrate.sh
sql/: 20211022121419_init.down.sql  20211022121419_init.up.sql
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  CompanyController.cs  JobController.cs  JobsearchController.cs
src/Api/Properties/: launchSettings.json
src/Shared/: IUserRepository.cs  Job.cs  Shared.csproj  Utils.cs
src/Shared/Enums/: SalaryType.cs
src/Shared/Models/: BaseModel.cs  Company.cs  Job.cs  Provider.cs  User.cs
src/Shared/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IProviderRepository.cs  JobRepository.cs  ProviderRepository.cs  UserRepository.cs
src/Shared/Services/: IScraperService.cs  JobService.cs  JobcenterScraperService.cs  ProxyService.cs  ScraperServiceFactory.cs
src/Shared/Services/Scrapers/: DummyScraperService.cs  IScraperService.cs  JobcenterScraperService.cs  ScraperServiceFactory.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.example.json  appsettings.json
src/Worker/Services/: JobcenterScraperService.cs  ProxyService.cs
tests/Shared.Tests/: JobcenterScraperServiceTest.cs  Shared.Tests.csproj  UtilsTest.cs
